<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_analyze_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="@string/fab_analyze_desc"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_record_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/record_activity_desc"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_record"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/yellow_200"
            android:text="@string/start_record_desc" />

        <Button
            android:id="@+id/btn_playback"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/yellow_200"
            android:text="@string/play_record_desc"/>

    </LinearLayout>

</FrameLayout>